{
  "scripts": {
    "start": "npm run server | npm run dev",
    "server": "./node_modules/.bin/http-server -p 8080",
    "dev": "webpack-dev-server --progress --colors --port 8887"
  },
  "name": "hello-world",
  "version": "0.1.0",
  "main": "components/index.js",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom":"^15.6.1"
  },
  "devDependencies": {
    "bootstrap": "^3.3.6",
    "http-server": "^0.9.0",
    "jsx-loader": "^0.13.2",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  }
}
